{
  "-1004428849486": {
    "enabled": true,
    "whitelist": []
  },
  "-1003926487273": {
    "enabled": true,
    "whitelist": []
  },
  "-1001661037094": {
    "enabled": true,
    "whitelist": []
  }
}